
[mongodb]
mongodb-dev.daws-84job.sbs

[catalogue]
catalogue-dev.daws-84job.sbs  

[redis]
redis-dev.daws-84job.sbs

[user]
user-dev.daws-84job.sbs 

[cart]

cart-dev.daws-84job.sbs 

[all:vars]
mongodb_host= mongodb-dev.daws-84job.sbs
redis_host= redis-dev.daws-84job.sbs
catalogue_host= catalogue-dev.daws-84job.sbs


